# BlogEngineDotNet

./: .gitignore  BlogEngineDotNet.code-workspace  dependencies.csv  filemapping.csv  nDependsExport.xlsx  ndepend.csv  readme.md
NDepend.PowerTools.SourceCode/: AssemblyResolver.cs  NDepend.PowerTools.MultiOS.csproj  NDepend.PowerTools.Shared.projitems  NDepend.PowerTools.Shared.shproj  NDepend.PowerTools.csproj  NDepend.PowerTools.sln  NDepend_API_GettingStarted_Program.cs  Program.cs
NDepend.PowerTools.SourceCode/APIChanges/: APIChangesDisplayer.cs  APIChangesPowerTool.cs
NDepend.PowerTools.SourceCode/AnalyzeAssemblyInFolder/: AnalyzeAssemblyInFolderPowerTool.cs
NDepend.PowerTools.SourceCode/AnalyzeCodeOnDisk/: AnalyzeCodeOnDiskPowerTool.cs
NDepend.PowerTools.SourceCode/AppWords/: AppWordsPowerTool.cs  Test_WordExtracter.cs
NDepend.PowerTools.SourceCode/Base/: IPowerTool.cs  OSHelper.cs
NDepend.PowerTools.SourceCode/CQL2CQLinq/: CQL2CQLinqPowerTool.cs
NDepend.PowerTools.SourceCode/CodeQueryConsole/: CodeQueryConsolePowerTool.cs  QueryEditSession+ConsoleWriter.cs  QueryEditSession+KeyHandlerCtrl.cs  QueryExecutionResultDisplayer.cs
NDepend.PowerTools.SourceCode/DeadCode/: DeadCodeAlgo.cs  DeadCodePowerTool.cs
NDepend.PowerTools.SourceCode/DependencyReport/: DependencyReportPowerTool.cs
NDepend.PowerTools.SourceCode/DetectAssemblyIssues/: AssembliesReferencesVersionningChecker.cs  CoherencyChecker.cs  DetectAssemblyIssuesPowerTool.cs
NDepend.PowerTools.SourceCode/DotNetCoreAPIChanges/: DotNetCoreAPIChangesPowerTool.cs
NDepend.PowerTools.SourceCode/DotNetFrameworkAnalysis/: DotNetFrameworkAnalysisPowerTool.cs
NDepend.PowerTools.SourceCode/DotNetFrameworkCoreAPIChanges/: DotNetFrameworkCoreAPIChangesPowerTool.cs
NDepend.PowerTools.SourceCode/Evolution/: EvolutionPowerTool.cs
NDepend.PowerTools.SourceCode/Properties/: launchSettings.json
NDepend.PowerTools.SourceCode/SharedUtils/: ConsoleUtils.cs  (+3 more)
(+12 files in other folders)
