<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NDepend.PowerTools.MultiOS</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <OutputPath>bin\Release</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>NDepend.PowerTools.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>PowerTools.16x16.32x32.48x48.64x64.256x256.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NDepend.API">
      <HintPath>..\Lib\NDepend.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Import Project=".\NDepend.PowerTools.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <Content Include="PowerTools.16x16.32x32.48x48.64x64.256x256.ico" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM don't need the platform-specific executable, only need the cross-platform dll&#xD;&#xA;del $(TargetDir)$(TargetName).exe" />
  </Target>
</Project>